<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f09559c35cc4d09b0796434863312b2" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CriminalDanceModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CriminalDanceModel.NotifyGame" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="CriminalDanceModel.Group" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CriminalDanceModel.Game" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CriminalDanceModel.Player" Width="1.5" PointX="6" PointY="5.375" />
        <AssociationConnector Association="CriminalDanceModel.FK_Game_Group" />
        <EntityTypeShape EntityType="CriminalDanceModel.Donation" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CriminalDanceModel.GamePlayer" Width="1.5" PointX="8.25" PointY="3.625" />
        <AssociationConnector Association="CriminalDanceModel.FK_GamePlayer_Game" />
        <AssociationConnector Association="CriminalDanceModel.FK_GamePlayer_Player" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>